
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uhqybydtb3hxewpi:BDGhKRS2niIGWEVNfD02@b1bpc0pxvoa0nlulv5p7-mysql.services.clever-cloud.com:3306/b1bpc0pxvoa0nlulv5p7
spring.datasource.username=uhqybydtb3hxewpi
spring.datasource.password=BDGhKRS2niIGWEVNfD02
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect






###### JWT ######
jwt.secret = secret
jwt.expiration = 3600
