spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
Ambiente de produccion
spring.datasource.url=jdbcmysql://ufpuzdadnhvzi971:vptg644YRBohc83jYnJN@bgmecpskexz2sohgyhhv-mysql.services.clever-cloud.com:3306/bgmecpskexz2sohgyhhv
spring.datasource.username=ufpuzdadnhvzi971
spring.datasource.password=vptg644YRBohc83jYnJN

#JWT
jwt.secret = secret
jwt.expiration = 3600