
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://upergimcxzt2t0oc:HMzxeLJnH2WlJQEb9xKH@b6utlwccu7yeltqbrfdf-mysql.services.clever-cloud.com:3306/b6utlwccu7yeltqbrfdf
spring.datasource.username=upergimcxzt2t0oc
spring.datasource.password=HMzxeLJnH2WlJQEb9xKH
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect






###### JWT ######
jwt.secret = secret
jwt.expiration = 3600
